VERSION=6
TITLE="OPTIMIZE COLLISION"
DESC="basically remove repeated  calculations + change the order up a bit so that we get more fmas. Something like halved the number of flops."
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*130+NZ*8
DATA_MOV=15*2*NZ*NY*NX+NZ*10+NZ*18+NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19
