VERSION=4
COMMIT="30ae5021e9bde7e9d9bbfa6cf95494d564f8fe0a"
TITLE="V4"
DESC="Defined parameters at compile time"
WORK=Nt*(23*(Ny*Nx)+34*(NL*Ny*Nx))
DATA_MOV=Nt*((2*(Nx*Ny*NL)+6*(Nx*Ny))*8+(2*(Nx*Ny))*4)