VERSION=2
TITLE="CHANGE ORDER OF FOR LOOPS"
DESC="Changed the order of the for loops, so that we visit the indices in order."
WORK=NX * NY * NZ * direction_size * 29 + 2 + NX * NY * NZ * direction_size * 7 + NX * NY * NZ * 3 + 4*NZ
DATA_MOV=8 * NX * NY * NZ * direction_size * 7 + (NX * NY * NZ * 3 + 15) * 8+8 * (4 * NX * NY * NZ + 15 + 15)+2 * 8 * NZ * NX * NY * 15 + 2 * 8
