VERSION=3
TITLE="KILL DIRECTION[I]"
DESC="removed direction[i], weight[i], reversed_indexes as they are constants. this also lead to quite some unrolling... memory goes brr"
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*215+NZ*8
DATA_MOV=15*2*NZ*NY*NX+NZ*10+NZ*18+NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19
